<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
</head>
<body class="main">
    <style>
        .main{
            /* opacity: 0.5; */
            
            background-image: url("https://wallpapers.com/images/hd/colorful-spectrum-trees-desktop-pt05b55kqcaeza6c.webp");
            background-repeat: no-repeat;
            width: 100vw;
            height: 100vh;
            background-size: cover;
           
        }
        .container{
            width: 500px;
            height: 500px;
            border: 2px solid whitesmoke;
            border-radius: 5px;
            margin-top: 90px;
            display: flex;
            flex-wrap: wrap;
            justify-items: center;
            justify-content: center;
            background-color: black;
            opacity: 0.85;
            /* background-color: white; */
        
        }
        .row{
            margin: 1rem;
        }
        .btn{
            margin: 1rem;
        }
        .heading{
            text-align: center;
            margin-top: 65px;
        }
        .email-input{
            margin-right: 5px;
        }
        .pass-input{
            margin-right: 5px;
        }
        h1{
            color: aliceblue;
            margin-top: 20px;
        }
        label{
            color: aliceblue;
        }
    </style>
    <h1 class="heading"><b>Registration Form</b></h1>
    <div class="container">
    <form>
        <div class="row mb-3">
          <label for="inputEmail3" class="col-sm-2 col-form-label"><b>Email:</b></label>
          <div class="col-sm-10 email-input">
            <input type="email" class="form-control" id="inputEmail3">
          </div>
        </div>
        <div class="row mb-3">
          <label for="inputPassword3" class="col-sm-2 col-form-label password"><b>Password:</b></label>
          <div class="col-sm-10 pass-input">
            <input type="password" class="form-control" id="inputPassword3">
          </div>
        </div>

        <div class="row mb-3">
            <label for="inputEmail3" class=" col-form-label"><b>Enter College name:</b></label>
            <div class="col-sm-10 email-input">
              <input type="text" class="form-control" id="College">
            </div>
          </div>

          <div class="row mb-3">
            <label for="inputEmail3" class=" col-form-label"><b>Enter Mobile No:</b></label>
            <div class="col-sm-10 email-input">
              <input type="number" class="form-control" id="Number">
            </div>
          </div>
        
            
        <button type="submit" class="btn btn-primary"><b>Sign in</b></button>
      </form>
    </div>
</body>
</html>